<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arborealis.pixelpusher.osc</groupId>
  <artifactId>OscBridge</artifactId>
  <packaging>jar</packaging>
  <version>1.2.10</version>
  <name>OscBridge</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.illposed.osc</groupId>
      <artifactId>javaosc-core</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.heroicrobot.dropbit.devices.pixelpusher</groupId>
      <artifactId>PixelPusher</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.arborealis.pixelpusher.osc.OscBridge</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>create-my-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
